# QGApp

./: build.gradle  gradle.properties  settings.gradle
app/: android_qg_release.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/sinolight/cn/qgapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sinolight/cn/qgapp/: App.java  AppContants.java  AppHelper.java  AppModel.java
app/src/main/java/sinolight/cn/qgapp/adapter/: CommonTitleAdapter.java  CookAdapter.java  FragmentAdapter.java  HelpAdapter.java  HomeAdapter.java  KDBResAdapter.java  KnowledgeAdapter.java  MasterAdapter.java  MyDatabaseAdapter.java  MyTabAdapter.java  VideoAdapter.java
app/src/main/java/sinolight/cn/qgapp/dagger/: HasComponent.java  PerActivity.java
app/src/main/java/sinolight/cn/qgapp/dagger/component/: AboutActivityComponent.java  ActivityComponent.java  ApplicationComponent.java  ChapterActivityComponent.java  DBResActivityComponent.java  DBaseDetailActivityComponent.java  EBookActivityComponent.java  HelpActivityComponent.java  HelpDetailComponent.java  HomeActivityComponent.java  KDBBookActivityComponent.java  KDBDicActivityComponent.java  KDBStdActivityComponent.java  LoginActivityComponent.java  MasterHomeComponent.java  MasterInfoActivityComponent.java  MasterListActivityComponent.java  MaterialInfoActivityComponent.java  MaterialListActivityComponent.java  MyDataBaseActivityComponent.java  PicDetailActivityComponent.java  PicListActivityComponent.java  PicSetActivityComponent.java  ReadActivityComponent.java  RegisterActivityComponent.java  SearchActivityComponent.java  SearchDisplayActivityComponent.java  SysActivityComponent.java  UserComponent.java  (+3 more)
app/src/main/java/sinolight/cn/qgapp/exception/: ErrorMessageFactory.java  NetworkConnectionException.java
app/src/main/java/sinolight/cn/qgapp/presenter/: AboutActivityPresenter.java  BaiKeAnaFragmentPresenter.java  BaiKeWordFragmentPresenter.java  BasePresenter.java  ChapterActivityPresenter.java  CollectArticlePresenter.java  CollectBookPresenter.java  CollectCookPresenter.java  CollectDicPresenter.java  CollectIndustryAnalysisPresenter.java  CollectPicPresenter.java  CollectStdPresenter.java  CollectVideoPresenter.java  DBResActivityPresenter.java  DBResArticleDetailPresenter.java  DBResArticlePresenter.java  DBResMaterialPresenter.java  DBResPicPresenter.java  DBResVideoPresenter.java  EBookActivityPresenter.java  HelpActivityPresenter.java  HelpDetailPresenter.java  HomeActivityPresenter.java  HomeFragmentPresenter.java  KDBBookActivityPresenter.java  KDBDicActivityPresenter.java  KDBStdActivityPresenter.java  KnowledgePresenter.java  LoginActivityPresenter.java  MasterHomeActivityPresenter.java  MasterInfoActivityPresenter.java  MasterListActivityPresenter.java  MaterialDetailActivityPresenter.java  MaterialListActivityPresenter.java  MyDatabaseActivityPresenter.java  PicDetailActivityPresenter.java  PicListActivityPresenter.java  PicSetActivityPresenter.java  ReadActivityPresenter.java  RegisterActivityPresenter.java  (+14 more)
app/src/main/java/sinolight/cn/qgapp/utils/: ActivityCollector.java  CommonUtil.java  DataCleanManager.java  HomeDataMapper.java  ImageUtil.java  ImgTagHandler.java  KDBResDataMapper.java  L.java  MD5.java  MyItemDivider.java  PermissionListener.java  RSA.java  ScreenUtil.java  SharedPfUtil.java  TextFormatUtil.java  ToastUtil.java  VCodeUtil.java  VideoSystemUIHelper.java
app/src/main/java/sinolight/cn/qgapp/wxapi/: WXEntryActivity.java
app/src/main/res/color/: black_to_blue.xml
app/src/main/res/drawable/: arrow_right_blue_24dp.xml  bg_gray_rect_selector.xml  bg_tab_home.xml  bg_tab_knowledge.xml  bg_tab_resource.xml  bg_tab_user.xml  btn_bg_blue.xml  ic_book_holder.xml  ic_error_red_24dp.xml  ic_icon_collected.xml  ic_lock_gray_36dp.xml  ic_person_gray_36dp.xml  ic_share_24dp.xml  layout_divider_vertical.xml  rating_bg.xml  rect_blue.xml  rect_blue_no_radiu.xml  rect_blue_white.xml  rect_dark_blue.xml  rect_frame_blue.xml  rect_frame_blue_no_radiu.xml  rect_gray.xml  rect_orange_no_radiu.xml  rect_white.xml  rect_white_radiu.xml
app/src/main/res/layout/: activity_about.xml  activity_baike.xml  activity_chapter.xml  activity_collect.xml  activity_db_detail.xml  activity_db_res.xml  activity_ebook.xml  activity_help.xml  activity_help_info.xml  activity_home.xml  activity_kdb_book_detail.xml  activity_kdb_dic_detail.xml  activity_kdb_std_detail.xml  activity_login.xml  activity_master_home.xml  activity_master_info.xml  activity_master_list.xml  activity_material_detail.xml  activity_material_list.xml  activity_my_database.xml  activity_pic_detail.xml  activity_pic_display.xml  activity_pic_set.xml  activity_read.xml  activity_register.xml  activity_search.xml  activity_search_dis.xml  activity_search_display.xml  activity_splash.xml  activity_system.xml  activity_test.xml  activity_user_home.xml  activity_video_info.xml  activity_video_list_set.xml  content_master_home.xml  custom_playback_control_view.xml  fragment_baike.xml  fragment_book_info.xml  fragment_book_introduction.xml  fragment_collect.xml  (+61 more)
app/src/main/res/layout-land/: activity_video_info.xml
app/src/main/res/layout-port/: activity_video_info.xml
app/src/main/res/menu/: db_res_menu.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/sinolight/cn/qgapp/: ExampleUnitTest.java
app/src/test/java/sinolight/cn/qgapp/presenter/: RegisterActivityPresenterTest.java
(+260 files in other folders)
