apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "sinolight.cn.qgapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 配置GreenDao数据库路径
    greendao {
        schemaVersion 1//数据库版本号
        daoPackage 'sinolight.cn.qgapp.data.db'//设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
        //targetGenDirTest：设置生成单元测试目录
        //generateTests：设置自动生成单元测试用例
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    // butterknife
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    // dagger2
    compile 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    // greendao
    compile 'org.greenrobot:greendao:3.2.2'
    // widget
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    compile 'me.majiajie:pager-bottom-tab-strip:2.1.0'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.yanyusong.y_divideritemdecoration:y_divideritemdecoration:2.0'
    // AndroidViewTree
    compile 'com.github.bmelnychuk:atv:1.2.+'
    // fresco
    compile 'com.facebook.fresco:fresco:1.3.0'
    // retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // Rxjava2
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // log interceptor
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //RxCache
    compile 'com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x'
    compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.0-alpha1'
}
