<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_search"
        android:title="search"/>
    <item
        android:id="@+id/action_two"
        android:title="two">
        <menu>
            <item
                android:id="@+id/one"
                android:title="one"/>
            <item
                android:id="@+id/two"
                android:title="two"/>
        </menu>
    </item>
</menu>