<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar_ebook"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/layout_search_toolbar_with_menu"/>

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout_ebook"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/tool_bar_ebook"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar_ebook"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/color_login_blue"
        app:tabSelectedTextColor="@color/color_login_blue"
        app:tabTextColor="@color/color_hf_title_text"/>

    <View
        android:id="@+id/empty_view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/color_bottom_divider"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout_ebook"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/swipe_ebook"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        swipe:default_to_loading_more_scrolling_duration="500"
        swipe:load_more_complete_delay_duration="0"
        swipe:load_more_final_drag_offset="@dimen/load_more_final_offset_google"
        swipe:load_more_trigger_offset="@dimen/load_more_trigger_offset_google"
        swipe:refresh_final_drag_offset="@dimen/refresh_final_offset_google"
        swipe:refresh_trigger_offset="@dimen/refresh_trigger_offset_google"
        swipe:swipe_style="above"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empty_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <include
            android:id="@id/swipe_refresh_header"
            layout="@layout/layout_google_hook_header"/>
        <android.support.v7.widget.RecyclerView
            android:id="@id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <include
            android:id="@id/swipe_load_more_footer"
            layout="@layout/layout_google_hook_footer"/>
    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>
</android.support.constraint.ConstraintLayout>