<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/db_detail_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar_db_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_db_detail_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/nav_back"/>

        <TextView
            android:id="@+id/tv_db_detail_title"
            style="@style/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginEnd="55dp"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:text="@string/toolbar_knowledge_title"/>
    </android.support.v7.widget.Toolbar>
    <View
        android:id="@+id/empty_view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/color_bottom_divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar_db_detail"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_db_detail_banner"
        android:layout_width="0dp"
        android:layout_height="@dimen/db_detail_img_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/empty_view2"
        fresco:placeholderImage="@drawable/db_food_banner"
        fresco:actualImageScaleType="fitXY"/>

    <EditText
        android:id="@+id/et_db_detail_search"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/iv_db_detail_search"
        android:layout_marginRight="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_db_detail_search"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="0dp"
        app:layout_constraintTop_toTopOf="@+id/iv_db_detail_search"
        android:background="@drawable/rect_frame_blue_no_radiu"
        android:paddingLeft="10dp"/>

    <ImageView
        android:id="@+id/iv_db_detail_search"
        android:layout_width="88dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_db_detail_banner"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/rect_blue_no_radiu"
        android:src="@drawable/icon_search_white"
        android:padding="10dp"
        android:scaleType="fitCenter"
        />
    <android.support.constraint.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5"
        android:id="@+id/guideline"/>
    <TextView
        android:id="@+id/tv_db_detail_book"
        android:layout_width="0dp"
        android:layout_height="@dimen/db_detail_tv_height"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/db_cover_books_img"
        style="@style/db_detail_text"
        android:padding="15dp"
        android:text="@string/text_line_book"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_db_detail_search"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        android:layout_marginRight="8dp"/>

    <TextView
        android:id="@+id/tv_db_detail_article"
        android:layout_width="0dp"
        android:layout_height="@dimen/db_detail_tv_height"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        style="@style/db_detail_text"
        android:background="@drawable/db_cover_articles_img"
        android:padding="15dp"
        android:text="@string/text_line_article"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv_db_detail_book"/>

    <TextView
        android:id="@+id/tv_db_detail_dictionary"
        android:layout_width="0dp"
        android:layout_height="@dimen/db_detail_tv_height"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        style="@style/db_detail_text"
        android:background="@drawable/db_cover_dictionary_img"
        android:padding="15dp"
        android:text="@string/text_line_dictionary"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv_db_detail_article"/>

    <TextView
        android:id="@+id/tv_db_detail_standard"
        android:layout_width="0dp"
        android:layout_height="@dimen/db_detail_tv_height"
        android:background="@drawable/db_cover_standards_img"
        style="@style/db_detail_text"
        android:padding="15dp"
        android:text="@string/text_line_standard"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/et_db_detail_search"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"/>

    <TextView
        android:id="@+id/tv_db_detail_img"
        style="@style/db_detail_text"
        android:layout_width="0dp"
        android:layout_height="@dimen/db_detail_tv_height"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/db_cover_pictures_mg"
        android:padding="15dp"
        android:text="@string/text_line_img"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_db_detail_standard"
        app:layout_constraintHorizontal_bias="0.0"/>

    <TextView
        android:id="@+id/tv_db_detail_analysis"
        style="@style/db_detail_text"
        android:layout_width="0dp"
        android:layout_height="@dimen/db_detail_tv_height"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/db_cover_industry_img"
        android:padding="15dp"
        android:text="@string/text_line_analysis"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_db_detail_img"/>

</android.support.constraint.ConstraintLayout>