<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hf_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_home_bg">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar_hf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1">

        <ImageView
            android:id="@+id/iv_hf_search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/nav_search_white"/>

        <TextView
            android:id="@+id/tv_title"
            style="@style/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginEnd="55dp"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:text="@string/toolbar_home_title"/>
    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/empty_view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/color_bottom_divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar_hf"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"/>

    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/swipe_hf"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        swipe:default_to_loading_more_scrolling_duration="500"
        swipe:load_more_complete_delay_duration="0"
        swipe:load_more_final_drag_offset="@dimen/load_more_final_offset_google"
        swipe:load_more_trigger_offset="@dimen/load_more_trigger_offset_google"
        swipe:refresh_final_drag_offset="@dimen/refresh_final_offset_google"
        swipe:refresh_trigger_offset="@dimen/refresh_trigger_offset_google"
        swipe:swipe_style="above"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/empty_view2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="0dp">

        <include
            android:id="@id/swipe_refresh_header"
            layout="@layout/layout_google_hook_header"/>

        <android.support.v7.widget.RecyclerView
            android:id="@id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_register_bg_gray"/>

    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>
</android.support.constraint.ConstraintLayout>