<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_book_fragment_edition_num"
            style="@style/book_fragment_text"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginEnd="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="@string/text_edition_num_format"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_book_fragment_print_time"
            style="@style/book_fragment_text"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginEnd="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="@string/text_print_time_format"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_book_fragment_edition_num"/>

        <TextView
            android:id="@+id/tv_book_fragment_print_num"
            style="@style/book_fragment_text"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginEnd="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="@string/text_print_num_format"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_book_fragment_print_time"/>

        <TextView
            android:id="@+id/tv_book_fragment_isn"
            style="@style/book_fragment_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="2"
            android:ellipsize="end"
            android:layout_marginEnd="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="@string/text_isn_format"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_book_fragment_print_num"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="0dp"/>

        <TextView
            android:id="@+id/tv_book_fragment_classification_holder"
            style="@style/book_fragment_text"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="@string/text_classification"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guideline19"
            app:layout_constraintTop_toBottomOf="@+id/tv_book_fragment_isn"/>

        <TextView
            android:id="@+id/tv_book_fragment_classification_info"
            style="@style/book_fragment_blue_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="8dp"
            android:lines="2"
            android:ellipsize="end"
            android:text="111111111111111111111111111111111111111111"
            app:layout_constraintLeft_toRightOf="@+id/tv_book_fragment_classification_holder"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_book_fragment_isn"/>

        <TextView
            android:id="@+id/tv_book_fragment_page_num"
            style="@style/book_fragment_text"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginEnd="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="@string/text_page_num_format"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_book_fragment_classification_info"/>

        <TextView
            android:id="@+id/tv_book_fragment_page_size"
            style="@style/book_fragment_text"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginEnd="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="@string/text_page_size_format"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_book_fragment_page_num"/>

        <TextView
            android:id="@+id/tv_book_fragment_package"
            style="@style/book_fragment_text"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginEnd="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="@string/text_package_style_format"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_book_fragment_page_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="32dp"/>
    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>