<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_home_bg">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_my_center"
        android:layout_width="0dp"
        android:layout_height="@dimen/my_fragment_toolbar_height"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white">

            <TextView
                android:id="@+id/tv_my_center_title"
                style="@style/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/root_my_center"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:text="@string/app_name"/>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/root_my_center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_fragment_head_height"
                android:layout_alignParentBottom="true"
                android:background="@drawable/user_center_bg">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_my_fragment_ivator"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    fresco:actualImageScaleType="fitCenter"
                    fresco:placeholderImage="@drawable/avator_holder"
                    fresco:roundAsCircle="true"/>

                <View
                    android:id="@+id/empty_view1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/color_white"
                    app:layout_constraintBottom_toTopOf="@+id/guideline22"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintLeft_toLeftOf="@+id/guideline23"
                    app:layout_constraintRight_toRightOf="parent"/>

                <android.support.constraint.Guideline
                    android:id="@+id/guideline22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.66"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="152dp"/>

                <android.support.constraint.Guideline
                    android:id="@+id/guideline23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.31"
                    tools:layout_editor_absoluteX="119dp"
                    tools:layout_editor_absoluteY="25dp"/>

                <TextView
                    android:id="@+id/tv_my_fragment_head_name"
                    style="@style/my_center_fragment_head_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@string/text_user_name_format"
                    android:lines="1"
                    android:ellipsize="end"
                    app:layout_constraintBottom_toTopOf="@+id/guideline22"
                    app:layout_constraintLeft_toLeftOf="@+id/guideline23"
                    app:layout_constraintRight_toLeftOf="@+id/guideline24"/>

                <android.support.constraint.Guideline
                    android:id="@+id/guideline24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.7"
                    />

                <TextView
                    android:id="@+id/tv_my_fragment_user_home"
                    style="@style/my_center_fragment_head_indicator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="2dp"
                    android:text="@string/text_user_home"
                    android:gravity="right"
                    app:layout_constraintBottom_toTopOf="@+id/guideline22"
                    app:layout_constraintLeft_toLeftOf="@+id/guideline24"
                    app:layout_constraintRight_toLeftOf="@+id/iv_my_fragment_head_indicator"/>

                <ImageView
                    android:id="@+id/iv_my_fragment_head_indicator"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginEnd="16dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/arrow_white_right"
                    app:layout_constraintLeft_toRightOf="@+id/tv_my_fragment_user_home"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_my_fragment_user_home"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_my_fragment_user_home"
                    app:layout_constraintVertical_bias="0.63"/>
            </android.support.constraint.ConstraintLayout>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/root_my_center_res"
        android:layout_width="0dp"
        android:layout_height="@dimen/my_fragment_line_height"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_my_center">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_my_center_res_holder"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            fresco:actualImageScaleType="fitCenter"
            fresco:placeholderImage="@drawable/center_icon_resource"/>

        <TextView
            android:id="@+id/tv_my_center_res_title"
            style="@style/my_center_fragment_text_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@string/text_my_res_database"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_my_center_res_indicator"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="16dp"
            fresco:actualImageScaleType="fitCenter"
            fresco:placeholderImage="@drawable/arrow_right_gray"/>
    </LinearLayout>

    <View
        android:id="@+id/empty_view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline20"
        app:layout_constraintTop_toBottomOf="@+id/root_my_center_res"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.13"/>

    <LinearLayout
        android:id="@+id/root_my_center_collect"
        android:layout_width="0dp"
        android:layout_height="@dimen/my_fragment_line_height"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empty_view2">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_my_center_collect_holder"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            fresco:actualImageScaleType="fitCenter"
            fresco:placeholderImage="@drawable/center_icon_collect"/>

        <TextView
            android:id="@+id/tv_my_center_collect_title"
            style="@style/my_center_fragment_text_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@string/text_my_collect"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_my_center_collect_indicator"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="16dp"
            fresco:actualImageScaleType="fitCenter"
            fresco:placeholderImage="@drawable/arrow_right_gray"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/root_my_center_setting"
        android:layout_width="0dp"
        android:layout_height="@dimen/my_fragment_line_height"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="16dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/root_my_center_collect">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_my_center_setting_holder"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            fresco:actualImageScaleType="fitCenter"
            fresco:placeholderImage="@drawable/center_icon_setting"/>

        <TextView
            android:id="@+id/tv_my_center_setting_title"
            style="@style/my_center_fragment_text_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@string/text_sys_setting"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_my_center_setting_indicator"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="16dp"
            fresco:actualImageScaleType="fitCenter"
            fresco:placeholderImage="@drawable/arrow_right_gray"/>
    </LinearLayout>
    <View
        android:id="@+id/empty_view3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline20"
        app:layout_constraintTop_toBottomOf="@+id/root_my_center_setting"/>

    <LinearLayout
        android:id="@+id/root_my_center_help"
        android:layout_width="0dp"
        android:layout_height="@dimen/my_fragment_line_height"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empty_view3">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_my_center_help_holder"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            fresco:actualImageScaleType="fitCenter"
            fresco:placeholderImage="@drawable/center_icon_feedback"/>

        <TextView
            android:id="@+id/tv_my_center_help_title"
            style="@style/my_center_fragment_text_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@string/text_help"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_my_center_help_indicator"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="16dp"
            fresco:actualImageScaleType="fitCenter"
            fresco:placeholderImage="@drawable/arrow_right_gray"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_my_center_change_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/text_change_account"
        android:layout_marginTop="8dp"
        android:textColor="@color/color_my_center_tag"
        app:layout_constraintTop_toBottomOf="@+id/root_my_center_help"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="32dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/btn_bg_white"/>
</android.support.constraint.ConstraintLayout>