<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/db_res_img_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_db_res_img"
        android:layout_width="0dp"
        android:layout_height="@dimen/db_res_img_icon_height"
        fresco:placeholderImage="@color/color_bottom_divider"
        fresco:actualImageScaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        fresco:roundedCornerRadius="5dp"
        />

    <TextView
        android:id="@+id/tv_db_res_img_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        style="@style/hf_nb_text"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_db_res_img"
        app:layout_constraintLeft_toLeftOf="@+id/iv_db_res_img"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.625"
        app:layout_constraintRight_toLeftOf="@+id/iv_db_res_img_collect"
        android:layout_marginRight="8dp"/>

    <ImageView
        android:id="@+id/iv_db_res_img_collect"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:clickable="true"
        android:src="@drawable/icon_collect"
        android:layout_marginRight="2dp"
        app:layout_constraintRight_toRightOf="@+id/iv_db_res_img"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_db_res_img"
        app:layout_constraintVertical_bias="0.0"/>
</android.support.constraint.ConstraintLayout>