<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_hot_imgs_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/hf_hot_imgs_root_height"
    android:layout_marginTop="@dimen/hf_hot_imgs_root_mTop_mBottom"
    android:layout_marginBottom="@dimen/hf_hot_imgs_root_mTop_mBottom"
    android:layout_marginStart="@dimen/hf_hot_imgs_root_mLeft_mRight"
    android:layout_marginEnd="@dimen/hf_hot_imgs_root_mLeft_mRight">

    <com.youth.banner.Banner
        android:id="@+id/item_hot_imgs_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>