<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cook_info_item_title_height"
    android:background="@color/color_bottom_divider">

    <View
        android:id="@+id/empty_view1"
        android:layout_width="18dp"
        android:layout_height="1dp"
        android:background="@color/color_login_blue"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"
        app:layout_constraintRight_toLeftOf="@+id/tv_item_cook_info"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/tv_item_cook_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="TextView"
        style="@style/cook_info_item_title"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <View
        android:id="@+id/empty_view2"
        android:layout_width="18dp"
        android:layout_height="1dp"
        android:background="@color/color_login_blue"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"
        app:layout_constraintLeft_toRightOf="@+id/tv_item_cook_info"
        android:layout_marginStart="8dp"/>
</android.support.constraint.ConstraintLayout>